# https://discord.com/developers/applications
TOKEN= # Bot Token
CLIENT_ID= # Bot Client Id

TRUEMONEY_PHONE_NUMBER= # Donate: Truemoney Phone Number
DONATE_WEBHOOK_URL= # Donate: Discord Webhook

LAVALINK_HOST= # Lavalink Host
LAVALINK_PORT= # Lavalink Port
LAVALINK_PASSWORD= # Lavalink Password

ANALYTIC_CHANNEL_ID= # Discord Channel to logs

MONGODB_URL= # MongoDB Url

PORT=8233 # Status Port default 8233